# IOT__SERVER_Project

./: .project  README.md  pom.xml
Server_Document/: AddEmailActionReqest.txt  AdminAddDevice.txt  AdminAddSensor  AdminAddstate.txt  AdminaddEventToDevice.txt  Test.txt  customDevice.txt  customuser.txt
src/main/java/org/maana/iot_project/: MyResource.java
src/main/java/org/maana/iot_project/database/: DBConstants.java  DataBaseConstants.java  DeviceDataBase.java  SensorDatabase.java  UserDataBase.java
src/main/java/org/maana/iot_project/messages/: AddSensorActionEmailRequestMessage.java  DeviceControRequestlMessage.java  DeviceControlMessage.java  DeviceStateChangeRequestMessage.java  SensorControlRequestMessage.java  UserSensorStateMessage.java
src/main/java/org/maana/iot_project/models/: DataBaseConstants.java  MQTT_Constants.java  ServerConstants.java  User.java
src/main/java/org/maana/iot_project/models/device/: Device.java  DeviceControRequestlMessage.java  DeviceControlMessage.java  DeviceModel.java  DeviceState.java  DeviceType.java  DeviceTypes.java  EventDevice.java
src/main/java/org/maana/iot_project/models/sensor/: SendSMS.java  Sensor.java  SensorControlRequestMessage.java  SensorCriticalAction.java  Sensor_Model.java  Sensor_Type.java
src/main/java/org/maana/iot_project/optional_apis/: SendMailTLS.java  SensorAction.java
src/main/java/org/maana/iot_project/resources/: AdminAddDeviceResource.java  AdminaAddDevice.java  AdminaddSensorResource.java  DeviceControlerResource.java  SensorControlResource.java  UserEventResource.java  UserResource.java
src/main/java/org/maana/iot_project/services/: AdminDeviceManagementService.java  AdminSensorManagementService.java  ConnectToDeviceService.java  DeviceControllerService.java  DeviceEventHandlerService.java  DeviceManagementService.java  DeviceStateManagementService.java  SensorControlService.java  SensorEventHandlerService.java  SensorManagementService.java  UserService.java
src/main/webapp/WEB-INF/: web.xml
